
# ./scripts/inf ma_mujoco 2 inf_ppo_lka
# ./scripts/inf ma_mujoco 4 inf_sac_lka
# ./scripts/inf ma_mujoco 2 inf_mujoco_ppo_mb
# ./scripts/inf ma_mujoco 1 inf_masac
# ./scripts/inf ma_mujoco 3 inf_mambpo
# ./scripts/inf ma_mujoco 1 inf_mambpo 400
# ./scripts/inf ma_mujoco 2 inf_masac_lka2
# ./scripts/inf ma_mujoco 1 inf_masac_lka 200 True
# ./scripts/inf ma_mujoco 1 inf_masac_lka 200 False
# ./scripts/inf ma_mujoco 1 inf_masac_lka2 200 True
# ./scripts/inf ma_mujoco 1 inf_masac_lka2 200 False
# ./scripts/inf ma_mujoco 1 inf_masac_lka 400 True
# ./scripts/inf ma_mujoco 1 inf_masac_lka 400 False
# ./scripts/inf ma_mujoco 1 inf_masac_lka2 400 True
# ./scripts/inf ma_mujoco 1 inf_masac_lka2 400 False
# ./scripts/inf ma_mujoco 1 inf_masac_lka 200 False 1
# ./scripts/inf ma_mujoco 1 inf_masac_lka 200 False 7
# ./scripts/inf ma_mujoco 1 inf_masac_lka2 200 False 1
# ./scripts/inf ma_mujoco 1 inf_masac_lka2 200 False 7
# ./scripts/inf ma_mujoco 1 inf_masac_lka masac_lka 400 10000 100 dynamics
# ./scripts/inf ma_mujoco 1 inf_masac_lka masac_lka2 400 10000 50 dynamics
# ./scripts/inf ma_mujoco 1 inf_masac_lka masac_lka2 400 10000 100 dynamics
# ./scripts/inf ma_mujoco 4 inf_mujoco_ppo_mb
# ./scripts/inf ma_mujoco 1 inf_mambpo 1000 20000 .5 dynamics
# ./scripts/inf ma_mujoco 1 inf_mambpo 1000 50000 .5 dynamics
# ./scripts/inf ma_mujoco 1 inf_mambpo 400 10000 .5 dynamics_tx
# ./scripts/inf ma_mujoco 1 inf_mambpo 1000 20000 .5 dynamics_tx
# ./scripts/inf ma_mujoco 1 inf_mambpo 1000 50000 .5 dynamics_tx

# ./scripts/inf magw 2 inf_magw_mb
# ./scripts/inf magw 1 inf_ppo_lka happo_lka1
# ./scripts/inf magw 6 inf_ppo_lka
# ./scripts/inf magw 3 inf_ppo_lka
# ./scripts/inf magw 8 inf_magw_mb
# ./scripts/inf magw 1 inf_magw_mb 50 True
# ./scripts/inf magw 1 inf_magw_mb 50 False
# ./scripts/inf magw 1 inf_magw_mb 100 True
# ./scripts/inf magw 1 inf_magw_mb 100 False
# ./scripts/inf magw 1 inf_magw_mb 150 True
# ./scripts/inf magw 1 inf_magw_mb 150 False
# ./scripts/inf magw 1 inf_magw_mb 200 True
# ./scripts/inf magw 1 inf_magw_mb 200 False
# ./scripts/inf magw 1 inf_ppo_lka 1 True
# ./scripts/inf magw 1 inf_ppo_lka 1 False
# ./scripts/inf magw 1 inf_ppo_lka .5 True
# ./scripts/inf magw 1 inf_ppo_lka .5 False
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo
# ./scripts/inf ma_mujoco 1 inf_mambpo 0#n_epochs=200 1#model_loss_type=mbpo 1#deterministic_trans=False
# ./scripts/inf ma_mujoco 1 inf_mambpo 0#n_epochs=400 1#model_loss_type=mbpo 1#deterministic_trans=False
# ./scripts/inf ma_mujoco 1 inf_masac_lka2 0#n_epochs=200 1#model_loss_type=mbpo 1#deterministic_trans=False
# ./scripts/inf ma_mujoco 1 inf_masac_lka2 0#n_epochs=400 1#model_loss_type=mbpo 1#deterministic_trans=False
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_lka True 400 per
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_lka True 800 uniform
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_lka True 800 per
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_mb 50
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_mb 100
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_mb 150
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_mb 200
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo happo
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo happo_lka2

# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo Ant_2x4 wasserstein 1
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo Ant_2x4 simple 1
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo HalfCheetah_2x3 wasserstein 1
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo HalfCheetah_2x3 simple 1
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo Walker2d_2x3 wasserstein 1
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo Walker2d_2x3 simple 1
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_mb Ant_2x4 300
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_mb Ant_2x4 500
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_mb Ant_2x4 800
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_mb HalfCheetah_2x3 300
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_mb HalfCheetah_2x3 500
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_mb HalfCheetah_2x3 800
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_mb Walker2d_2x3 300
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_mb Walker2d_2x3 500
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_mb Walker2d_2x3 800
# ./scripts/inf magw 1 inf_magw_mb 300 escalation
# ./scripts/inf magw 1 inf_magw_mb 500 escalation
# ./scripts/inf magw 1 inf_magw_mb 300 staghunt
# ./scripts/inf magw 1 inf_magw_mb 300 staghunt
# ./scripts/inf magw 1 inf_magw_mb 500 staghunt
# ./scripts/inf magw 1 inf_magw_mb 1000 staghunt
# ./scripts/inf magw 1 inf_magw_mb 300 
# ./scripts/inf magw 1 inf_magw_mb 400 

# mujoco
./scripts/inf ma_mujoco 12 inf_mbpo
# ./scripts/inf ma_mujoco 1 inf_mbpo 0#n_epochs=200 0#primal_percentage=.1 1#n_epochs=500
# ./scripts/inf ma_mujoco 1 inf_mbpo 0#n_epochs=200 0#primal_percentage=.3 1#n_epochs=500
# ./scripts/inf ma_mujoco 1 inf_mbpo 0#n_epochs=200 0#primal_percentage=.5 1#n_epochs=500
# ./scripts/inf ma_mujoco 1 inf_mbpo 0#n_epochs=400 0#primal_percentage=.1 1#n_epochs=500
# ./scripts/inf ma_mujoco 1 inf_mbpo 0#n_epochs=400 0#primal_percentage=.3 1#n_epochs=500
# ./scripts/inf ma_mujoco 1 inf_mbpo 0#n_epochs=400 0#primal_percentage=.5 1#n_epochs=500
# ./scripts/inf ma_mujoco 1 inf_mbpo 0#n_epochs=800 0#primal_percentage=.1 1#n_epochs=500
# ./scripts/inf ma_mujoco 1 inf_mbpo 0#n_epochs=800 0#primal_percentage=.3 1#n_epochs=500
# ./scripts/inf ma_mujoco 1 inf_mbpo 0#n_epochs=800 0#primal_percentage=.5 1#n_epochs=500
# ./scripts/inf ma_mujoco 1 inf_mbpo 0#n_epochs=1000 0#primal_percentage=.1 1#n_epochs=500
# ./scripts/inf ma_mujoco 1 inf_mbpo 0#n_epochs=1000 0#primal_percentage=.3 1#n_epochs=500
# ./scripts/inf ma_mujoco 1 inf_mbpo 0#n_epochs=1000 0#primal_percentage=.5 1#n_epochs=500

# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_lka dynamics
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_lka dynamics2 1#lr=5e-4
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_lka dynamics2 1#lr=8e-4
# ./scripts/inf ma_mujoco 4 inf_mujoco_ppo_lka 1#model_warm_up_steps=1e6 1#wp_n_epochs=500
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_lka 1#model_warm_up_steps=5e4 1#wp_n_epochs=2500
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_lka 1#model_warm_up_steps=1e6 1#wp_n_epochs=500
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_lka 1#model_warm_up_steps=5e4 1#wp_n_epochs=2500
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_lka 1#model_warm_up_steps=1e6 1#wp_n_epochs=500
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_lka 1#model_warm_up_steps=5e4 1#wp_n_epochs=2500
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_lka 1#model_warm_up_steps=1e6 1#wp_n_epochs=500
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_lka 0#rollout_type=lka 1#pred_raw=True 1#model_warm_up_steps=5e4 1#wp_n_epochs=2500
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_lka 0#rollout_type=lka 1#pred_raw=True 1#model_warm_up_steps=1e6 1#wp_n_epochs=500
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_lka 0#rollout_type=lka 1#pred_raw=False 1#model_warm_up_steps=5e4 1#wp_n_epochs=2500
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_lka 0#rollout_type=lka 1#pred_raw=False 1#model_warm_up_steps=1e6 1#wp_n_epochs=500

# ./scripts/inf ma_mujoco 2 inf_mujoco_ppo_mb True
# ./scripts/inf ma_mujoco 2 inf_mujoco_ppo_mb False

# ./scripts/inf magw 4 inf_ppo_lka
# ./scripts/inf grf 2 inf_grf 10
# ./scripts/inf grf 3 inf_grf 5
# ./scripts/inf grf 3 inf_grf 10
# ./scripts/inf grf 3 inf_grf 15
# ./scripts/inf grf 1 inf_grf_is kl_reverse 1
# ./scripts/inf grf 1 inf_grf 0#n_epochs=15
# ./scripts/inf grf 1 inf_grf 0#n_epochs=20

# ./scripts/inf grf 1 inf_grf_lka 0#n_epochs=15 0#n_lka_epochs=5
# ./scripts/inf grf 1 inf_grf_lka 0#n_epochs=15 0#n_lka_epochs=10
# ./scripts/inf grf 1 inf_grf_lka 0#n_epochs=15 0#n_lka_epochs=15
# ./scripts/inf grf 1 inf_grf_lka 0#n_epochs=20 0#n_lka_epochs=5
# ./scripts/inf grf 1 inf_grf_lka 0#n_epochs=20 0#n_lka_epochs=10
# ./scripts/inf grf 1 inf_grf_lka 0#n_epochs=20 0#n_lka_epochs=15
# ./scripts/inf grf 1 inf_grf_lka 0#n_lka_epochs=5 1#n_models=3
# ./scripts/inf grf 1 inf_grf_lka 0#n_lka_steps=3 0#n_lka_epochs=5 1#n_models=3
# ./scripts/inf grf 1 inf_grf_lka 0#n_lka_steps=5 0#n_lka_epochs=3 1#n_models=1
# ./scripts/inf grf 1 inf_grf_lka 0#n_lka_steps=5 0#n_lka_epochs=3 1#n_models=3

# ./scripts/inf grf 2 inf_grf_lka academy_3_vs_1_with_keeper 1280 None 800
# ./scripts/inf grf 2 inf_grf_lka academy_3_vs_1_with_keeper 1280 layer 500
# ./scripts/inf grf 2 inf_grf_lka academy_3_vs_1_with_keeper 1280 layer 800
# ./scripts/inf grf 1 inf_grf_lka academy_corner True 5 400
# ./scripts/inf grf 1 inf_grf_lka academy_corner False 5 400
# ./scripts/inf grf 1 inf_grf_lka academy_counterattack_hard True 5 400
# ./scripts/inf grf 1 inf_grf_lka academy_counterattack_hard False 5 400

# ./scripts/inf grf 1 inf_grf_lka academy_corner 1920 5
# ./scripts/inf grf 1 inf_grf_lka academy_counterattack_hard 1920 5
# ./scripts/inf grf 3 inf_grf_lka 1280 5
# ./scripts/inf grf 3 inf_grf_lka 2560 10
# ./scripts/inf grf 3 inf_grf_lka 1280 10
# ./scripts/inf grf 3 inf_grf_lka 1280 15
# ./scripts/inf grf 1 inf_grf_lka True 2
# ./scripts/inf grf 1 inf_grf_lka False 400
# ./scripts/inf grf 1 inf_grf_lka True 1
# ./scripts/inf grf 3 inf_grf_lka 300
# ./scripts/inf grf 3 inf_grf_lka 1000
# ./scripts/inf grf 1 inf_grf False 10 50
# ./scripts/inf grf 1 inf_grf False 15 50
# ./scripts/inf grf 1 inf_grf False 15 100
# ./scripts/inf grf 1 inf_grf False 20 100
# ./scripts/inf grf 1 inf_grf False 25 100
# ./scripts/inf grf 1 inf_grf False 30 100
# ./scripts/inf grf 1 inf_grf False 15 200
# ./scripts/inf grf 1 inf_grf False 20 200
# ./scripts/inf grf 1 inf_grf False 25 200
# ./scripts/inf grf 1 inf_grf False 30 200
# ./scripts/inf grf 8 inf_grf 
