
# ./scripts/inf magw 2 inf_magw_mb
# ./scripts/inf magw 1 inf_ppo_lka happo_lka1
# ./scripts/inf magw 6 inf_ppo_lka
# ./scripts/inf magw 3 inf_ppo_lka
# ./scripts/inf magw 8 inf_magw_mb
# ./scripts/inf magw 1 inf_magw_mb 50 True
# ./scripts/inf magw 1 inf_magw_mb 50 False
# ./scripts/inf magw 1 inf_magw_mb 100 True
# ./scripts/inf magw 1 inf_magw_mb 100 False
# ./scripts/inf magw 1 inf_magw_mb 150 True
# ./scripts/inf magw 1 inf_magw_mb 150 False
# ./scripts/inf magw 1 inf_magw_mb 200 True
# ./scripts/inf magw 1 inf_magw_mb 200 False
# ./scripts/inf magw 1 inf_ppo_lka 1 True
# ./scripts/inf magw 1 inf_ppo_lka 1 False
# ./scripts/inf magw 1 inf_ppo_lka .5 True
# ./scripts/inf magw 1 inf_ppo_lka .5 False

# mujoco
# ./scripts/inf ma_mujoco 1 inf_mbpo mambpo 0#n_epochs=400
# ./scripts/inf ma_mujoco 1 inf_mbpo mambpo 0#n_epochs=800
# ./scripts/inf ma_mujoco 1 inf_mbpo mambpo_lka2 0#n_epochs=400 0#rollout_type=mix
# ./scripts/inf ma_mujoco 1 inf_mbpo mambpo_lka2 0#n_epochs=800 0#rollout_type=mix
# ./scripts/inf ma_mujoco 1 inf_mbpo mambpo_lka2 0#n_epochs=400 0#rollout_type=lka
# ./scripts/inf ma_mujoco 1 inf_mbpo mambpo_lka2 0#n_epochs=800 0#rollout_type=lka

# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo reg_type=log reg_coef=1 lower_threshold=-2 upper_threshold=2
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo reg_type=exp reg_coef=1 lower_threshold=-2 upper_threshold=2
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_lka
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_lka reg_type=log reg_coef=1
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_lka reg_type=exp reg_coef=1
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo reg_type=log pos_reg_coef=1
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo reg_type=exp pos_reg_coef=1
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo reg_type=log reg_coef=1
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo reg_type=log pos_reg_coef=1
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo reg_type=exp reg_coef=1
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo reg_type=exp pos_reg_coef=1
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo reg_type=simple
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo reg_type=simple reg_coef=1
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo reg_type=simple pos_reg_coef=1
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo reg_type=simple reg_coef=.5
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo reg_type=simple pos_reg_coef=.5
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo norm_adv=True reg_type=simple pos_reg_coef=1

# ./scripts/inf grf 1 inf_grf
# ./scripts/inf grf 3 inf_grf_lka dynamics 1#n_epochs=500
# ./scripts/inf grf 3 inf_grf_lka dynamics 1#n_epochs=800
./scripts/inf grf 3 inf_grf_lka dynamics_tx 1#n_epochs=500
./scripts/inf grf 3 inf_grf_lka dynamics_tx 1#n_epochs=800
# ./scripts/inf grf 1 inf_grf_lka 0#shared_reward=False 1#n_epochs=800
# ./scripts/inf grf 1 inf_grf_lka 0#shared_reward=False 1#n_epochs=1000
# ./scripts/inf grf 1 inf_grf_lka 1#lr=8e-4
# ./scripts/inf grf 1 inf_grf_lka 1#lr=1e-3
# ./scripts/inf grf 1 inf_grf_lka 0#shared_reward=False
# ./scripts/inf grf 1 inf_grf_lka reg_type=log reg_coef=1
# ./scripts/inf grf 3 inf_grf 5
# ./scripts/inf grf 3 inf_grf 10
# ./scripts/inf grf 3 inf_grf 15
# ./scripts/inf grf 1 inf_grf_is kl_reverse 1
# ./scripts/inf grf 1 inf_grf 0#n_epochs=15
# ./scripts/inf grf 1 inf_grf 0#n_epochs=20

# ./scripts/inf grf 1 inf_grf_lka 0#n_epochs=15 0#n_lka_epochs=5
# ./scripts/inf grf 1 inf_grf_lka 0#n_epochs=15 0#n_lka_epochs=10
# ./scripts/inf grf 1 inf_grf_lka 0#n_epochs=15 0#n_lka_epochs=15
# ./scripts/inf grf 1 inf_grf_lka 0#n_epochs=20 0#n_lka_epochs=5
# ./scripts/inf grf 1 inf_grf_lka 0#n_epochs=20 0#n_lka_epochs=10
# ./scripts/inf grf 1 inf_grf_lka 0#n_epochs=20 0#n_lka_epochs=15
# ./scripts/inf grf 1 inf_grf_lka 0#n_lka_epochs=5 1#n_models=3
# ./scripts/inf grf 1 inf_grf_lka 0#n_lka_steps=3 0#n_lka_epochs=5 1#n_models=3
# ./scripts/inf grf 1 inf_grf_lka 0#n_lka_steps=5 0#n_lka_epochs=3 1#n_models=1
# ./scripts/inf grf 1 inf_grf_lka 0#n_lka_steps=5 0#n_lka_epochs=3 1#n_models=3

# ./scripts/inf grf 2 inf_grf_lka academy_3_vs_1_with_keeper 1280 None 800
# ./scripts/inf grf 2 inf_grf_lka academy_3_vs_1_with_keeper 1280 layer 500
# ./scripts/inf grf 2 inf_grf_lka academy_3_vs_1_with_keeper 1280 layer 800
# ./scripts/inf grf 1 inf_grf_lka academy_corner True 5 400
# ./scripts/inf grf 1 inf_grf_lka academy_corner False 5 400
# ./scripts/inf grf 1 inf_grf_lka academy_counterattack_hard True 5 400
# ./scripts/inf grf 1 inf_grf_lka academy_counterattack_hard False 5 400

# ./scripts/inf grf 1 inf_grf_lka academy_corner 1920 5
# ./scripts/inf grf 1 inf_grf_lka academy_counterattack_hard 1920 5
# ./scripts/inf grf 3 inf_grf_lka 1280 5
# ./scripts/inf grf 3 inf_grf_lka 2560 10
# ./scripts/inf grf 3 inf_grf_lka 1280 10
# ./scripts/inf grf 3 inf_grf_lka 1280 15
# ./scripts/inf grf 1 inf_grf_lka True 2
# ./scripts/inf grf 1 inf_grf_lka False 400
# ./scripts/inf grf 1 inf_grf_lka True 1
# ./scripts/inf grf 3 inf_grf_lka 300
# ./scripts/inf grf 3 inf_grf_lka 1000
# ./scripts/inf grf 1 inf_grf False 10 50
# ./scripts/inf grf 1 inf_grf False 15 50
# ./scripts/inf grf 1 inf_grf False 15 100
# ./scripts/inf grf 1 inf_grf False 20 100
# ./scripts/inf grf 1 inf_grf False 25 100
# ./scripts/inf grf 1 inf_grf False 30 100
# ./scripts/inf grf 1 inf_grf False 15 200
# ./scripts/inf grf 1 inf_grf False 20 200
# ./scripts/inf grf 1 inf_grf False 25 200
# ./scripts/inf grf 1 inf_grf False 30 200
# ./scripts/inf grf 8 inf_grf 
