# ./scripts/inf magw 1 inf_magw
# ./scripts/inf magw 1 inf_magw sample_reg_type=log sample_reg_coef=1 rescaled_by_adv=False
# ./scripts/inf magw 1 inf_magw sample_reg_type=exp sample_reg_coef=1 rescaled_by_adv=False
# ./scripts/inf magw 1 inf_magw sample_reg_type=log sample_reg_coef=1 rescaled_by_adv=True
# ./scripts/inf magw 1 inf_magw sample_reg_type=exp sample_reg_coef=1 rescaled_by_adv=True
# ./scripts/inf magw 1 inf_magw sample_reg_coef=1 rescaled_by_adv=True rescaled_by_mu=False reg_clip=.2
# ./scripts/inf magw 1 inf_magw sample_pos_reg_coef=1 rescaled_by_adv=True rescaled_by_mu=True reg_clip=.2
# ./scripts/inf magw 1 inf_magw sample_pos_reg_coef=1 rescaled_by_adv=True rescaled_by_mu=False reg_clip=.2
# ./scripts/inf magw 1 inf_magw n_simulated_envs=400 lka_entropy_coef=0
# ./scripts/inf magw 1 inf_magw n_steps=10 reward_scale=1
# ./scripts/inf magw 2 inf_magw sample_pos_reg_coef=1
# ./scripts/inf magw 1 inf_magw_mb 0#lka_actor_sil_coef=1 0#lka_value_sil_coef=1
# ./scripts/inf magw 1 inf_magw_mb 0#sample_reg_coef=1 0#rescaled_by_adv=False 0#rescaled_by_mu=False 0#reg_clip=0
# ./scripts/inf magw 1 inf_magw_mb n_simulated_envs=400 lka_entropy_coef=0

# mujoco
# ./scripts/inf grf 1 inf_grf
# ./scripts/inf grf 3 inf_grf_lka
# ./scripts/inf grf 3 inf_grf_lka2
# ./scripts/inf grf 2 inf_grf rnn_type=gru n_mbs=2
# ./scripts/inf grf 2 inf_grf sample_reg_type=exp rescaled_by_adv=True sample_pos_reg_coef=1 reg_clip=0 debug=True
# ./scripts/inf grf 2 inf_grf sample_reg_type=log rescaled_by_adv=True sample_pos_reg_coef=1 reg_clip=0 debug=True
# ./scripts/inf grf 2 inf_grf sample_reg_type=exp rescaled_by_adv=False sample_pos_reg_coef=1 reg_clip=0 debug=True
# ./scripts/inf grf 2 inf_grf sample_reg_type=log rescaled_by_adv=False sample_pos_reg_coef=1 reg_clip=0 debug=True
# ./scripts/inf mujoco 1 inf_mujoco nepochs=5 sample_reg_type=exp rescaled_by_adv=True sample_reg_coef=1
# ./scripts/inf mujoco 1 inf_mujoco nepochs=5 sample_reg_type=exp rescaled_by_adv=True sample_pos_reg_coef=1
# ./scripts/inf mujoco 1 inf_mujoco nepochs=5 sample_reg_type=log rescaled_by_adv=True sample_reg_coef=1
# ./scripts/inf mujoco 1 inf_mujoco nepochs=5 sample_reg_type=log rescaled_by_adv=True sample_pos_reg_coef=1
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo sample_reg_type=exp sample_pos_reg_coef=1
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo sample_reg_type=exp sample_reg_coef=1
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo sample_reg_type=log sample_pos_reg_coef=1
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo sample_reg_type=log sample_reg_coef=1
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_lka 5 400 15 1
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_lka 5 400 15 5
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_lka 5 400 10 1
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_lka 5 400 10 5
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_lka 5 800 15 1
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_lka 5 800 15 5
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_lka 5 800 10 1
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_lka 5 800 10 5
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_lka 5 1200 15 1
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_lka 5 1200 15 5
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_lka 5 1200 10 1
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_lka 5 1200 10 5
# ./scripts/inf mujoco 1 inf_mujoco happo_lka2
# ./scripts/inf mujoco 1 inf_mujoco happo_lka2 n_lka_epochs=5

./scripts/inf grf 4 inf_grf units_list=64,64 n_epochs=15
./scripts/inf grf 4 inf_grf units_list=512,512 n_epochs=15
# ./scripts/inf grf 4 inf_grf units_list=1024,1024 n_epochs=15
# ./scripts/inf grf 2 inf_grf units_list=2048,2048
# ./scripts/inf grf 2 inf_grf_lka2 n_lka_epochs=10
# ./scripts/inf grf 2 inf_grf_lka2 n_lka_epochs=10 sample_reg_type=exp rescaled_by_adv=True sample_pos_reg_coef=1 debug=True
# ./scripts/inf grf 2 inf_grf_lka2 n_lka_epochs=10 sample_reg_type=log rescaled_by_adv=True sample_pos_reg_coef=1 debug=True

# ./scripts/inf grf 2 inf_grf_lka2 n_epochs=5
# ./scripts/inf grf 2 inf_grf_lka2 n_epochs=10
# ./scripts/inf grf 3 inf_grf sample_reg_type=log sample_reg_coef=1
# ./scripts/inf grf 3 inf_grf sample_reg_type=exp sample_reg_coef=1
# ./scripts/inf grf 2 inf_grf compute_return_at_once=True target_type=gae max_episode_steps=1000
# ./scripts/inf grf 2 inf_grf target_type=gae units_list=256,256
# ./scripts/inf grf 3 inf_grf target_type=gae sample_reg_type=exp sample_pos_reg_coef=1
# ./scripts/inf grf 3 inf_grf_lka2 target_type=gae
# ./scripts/inf grf 1 inf_grf_lka 5 1000 15 1200 1
# ./scripts/inf grf 1 inf_grf_lka 5 2000 15 1200 1
# ./scripts/inf grf 2 inf_grf_lka 10 1000 10 2000
# ./scripts/inf grf 2 inf_grf_lka 10 1000 15 2000
# ./scripts/inf grf 2 inf_grf_lka 10 1000 20 2000
# ./scripts/inf grf 2 inf_grf_lka 10 2000 10 2000
# ./scripts/inf grf 2 inf_grf_lka 10 2000 15 2000
# ./scripts/inf grf 2 inf_grf_lka 10 2000 20 2000
# ./scripts/inf grf 1 inf_grf_lka 10 1000 15 1500 5
# ./scripts/inf grf 1 inf_grf_lka 10 1000 10 1500 1
# ./scripts/inf grf 1 inf_grf_lka 10 1000 10 1500 5
# ./scripts/inf grf 1 inf_grf_lka 5 1000 15 1200 10
# ./scripts/inf grf 1 inf_grf_lka 5 2000 15 1200 10
# ./scripts/inf grf 1 inf_grf_lka 10 1000 15 1200 10
# ./scripts/inf grf 1 inf_grf_lka 10 2000 15 1200 10

# ./scripts/inf spiel 1 inf_spiel sampling_strategy:type=pfsp
# ./scripts/inf spiel 1 inf_spiel sampling_strategy:type=fsp
