./scripts/inf ma_mujoco 4 inf_mujoco_ppo
# ./scripts/inf ma_mujoco 2 inf_mujoco_ppo_mb
# ./scripts/inf ma_mujoco 1 inf_masac
./scripts/inf ma_mujoco 1 inf_mambpo 200
./scripts/inf ma_mujoco 1 inf_mambpo 400
# ./scripts/inf ma_mujoco 4 inf_masac_lka2
# ./scripts/inf ma_mujoco 1 inf_masac_lka 200 True
# ./scripts/inf ma_mujoco 1 inf_masac_lka 200 False
# ./scripts/inf ma_mujoco 1 inf_masac_lka2 200 True
# ./scripts/inf ma_mujoco 1 inf_masac_lka2 200 False
# ./scripts/inf ma_mujoco 1 inf_masac_lka 400 True
# ./scripts/inf ma_mujoco 1 inf_masac_lka 400 False
# ./scripts/inf ma_mujoco 1 inf_masac_lka2 400 True
# ./scripts/inf ma_mujoco 1 inf_masac_lka2 400 False
# ./scripts/inf ma_mujoco 1 inf_masac_lka 200 False 1
# ./scripts/inf ma_mujoco 1 inf_masac_lka 200 False 7
# ./scripts/inf ma_mujoco 1 inf_masac_lka2 200 False 1
# ./scripts/inf ma_mujoco 1 inf_masac_lka2 200 False 7
# ./scripts/inf ma_mujoco 1 inf_masac_lka masac_lka 400 10000 100 dynamics
# ./scripts/inf ma_mujoco 1 inf_masac_lka masac_lka2 400 10000 50 dynamics
# ./scripts/inf ma_mujoco 1 inf_masac_lka masac_lka2 400 10000 100 dynamics
# ./scripts/inf ma_mujoco 4 inf_mujoco_ppo_mb
# ./scripts/inf ma_mujoco 1 inf_mambpo 1000 20000 .5 dynamics
# ./scripts/inf ma_mujoco 1 inf_mambpo 1000 50000 .5 dynamics
# ./scripts/inf ma_mujoco 1 inf_mambpo 400 10000 .5 dynamics_tx
# ./scripts/inf ma_mujoco 1 inf_mambpo 1000 20000 .5 dynamics_tx
# ./scripts/inf ma_mujoco 1 inf_mambpo 1000 50000 .5 dynamics_tx
