./scripts/inf ma_mujoco 1 inf_mambpo
# ./scripts/inf ma_mujoco 3 inf_mambpo
./scripts/inf ma_mujoco 1 inf_masac_lka masac_lka 400 10000 50 dynamics
./scripts/inf ma_mujoco 1 inf_masac_lka masac_lka 400 10000 100 dynamics
./scripts/inf ma_mujoco 1 inf_masac_lka masac_lka2 400 10000 50 dynamics
./scripts/inf ma_mujoco 1 inf_masac_lka masac_lka2 400 10000 100 dynamics
# ./scripts/inf ma_mujoco 4 inf_mujoco_ppo_mb
# ./scripts/inf ma_mujoco 1 inf_mambpo 1000 20000 .5 dynamics
# ./scripts/inf ma_mujoco 1 inf_mambpo 1000 50000 .5 dynamics
# ./scripts/inf ma_mujoco 1 inf_mambpo 400 10000 .5 dynamics_tx
# ./scripts/inf ma_mujoco 1 inf_mambpo 1000 20000 .5 dynamics_tx
# ./scripts/inf ma_mujoco 1 inf_mambpo 1000 50000 .5 dynamics_tx
