
# ./scripts/inf ma_mujoco 2 inf_ppo_lka
# ./scripts/inf ma_mujoco 4 inf_sac_lka
# ./scripts/inf ma_mujoco 2 inf_mujoco_ppo_mb
# ./scripts/inf ma_mujoco 1 inf_masac
# ./scripts/inf ma_mujoco 3 inf_mambpo
# ./scripts/inf ma_mujoco 1 inf_mambpo 400
# ./scripts/inf ma_mujoco 4 inf_masac_lka2
# ./scripts/inf ma_mujoco 1 inf_masac_lka 200 True
# ./scripts/inf ma_mujoco 1 inf_masac_lka 200 False
# ./scripts/inf ma_mujoco 1 inf_masac_lka2 200 True
# ./scripts/inf ma_mujoco 1 inf_masac_lka2 200 False
# ./scripts/inf ma_mujoco 1 inf_masac_lka 400 True
# ./scripts/inf ma_mujoco 1 inf_masac_lka 400 False
# ./scripts/inf ma_mujoco 1 inf_masac_lka2 400 True
# ./scripts/inf ma_mujoco 1 inf_masac_lka2 400 False
# ./scripts/inf ma_mujoco 1 inf_masac_lka 200 False 1
# ./scripts/inf ma_mujoco 1 inf_masac_lka 200 False 7
# ./scripts/inf ma_mujoco 1 inf_masac_lka2 200 False 1
# ./scripts/inf ma_mujoco 1 inf_masac_lka2 200 False 7
# ./scripts/inf ma_mujoco 1 inf_masac_lka masac_lka 400 10000 100 dynamics
# ./scripts/inf ma_mujoco 1 inf_masac_lka masac_lka2 400 10000 50 dynamics
# ./scripts/inf ma_mujoco 1 inf_masac_lka masac_lka2 400 10000 100 dynamics
# ./scripts/inf ma_mujoco 4 inf_mujoco_ppo_mb
# ./scripts/inf ma_mujoco 1 inf_mambpo 1000 20000 .5 dynamics
# ./scripts/inf ma_mujoco 1 inf_mambpo 1000 50000 .5 dynamics
# ./scripts/inf ma_mujoco 1 inf_mambpo 400 10000 .5 dynamics_tx
# ./scripts/inf ma_mujoco 1 inf_mambpo 1000 20000 .5 dynamics_tx
# ./scripts/inf ma_mujoco 1 inf_mambpo 1000 50000 .5 dynamics_tx

# ./scripts/inf magw 2 inf_magw_mb
# ./scripts/inf magw 1 inf_ppo_lka happo_lka1
# ./scripts/inf magw 6 inf_ppo_lka
# ./scripts/inf magw 4 inf_ppo_lka
# ./scripts/inf magw 2 inf_magw_mb

./scripts/inf ma_mujoco 1 inf_mujoco_ppo
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo happo
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo happo_lka2
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_mb
