# ./scripts/inf magw 1 inf_magw sample_reg_coef=1 rescaled_by_adv=False rescaled_by_mu=False reg_clip=0
# ./scripts/inf magw 1 inf_magw sample_reg_coef=1 rescaled_by_adv=True rescaled_by_mu=False reg_clip=.2
# ./scripts/inf magw 1 inf_magw sample_pos_reg_coef=1 rescaled_by_adv=True rescaled_by_mu=True reg_clip=.2
# ./scripts/inf magw 1 inf_magw sample_pos_reg_coef=1 rescaled_by_adv=True rescaled_by_mu=False reg_clip=.2
# ./scripts/inf magw 1 inf_magw n_simulated_envs=400 lka_entropy_coef=0
# ./scripts/inf magw 1 inf_magw n_steps=10 reward_scale=1
# ./scripts/inf magw 2 inf_magw sample_pos_reg_coef=1
# ./scripts/inf magw 1 inf_magw_mb 0#lka_actor_sil_coef=1 0#lka_value_sil_coef=1
# ./scripts/inf magw 1 inf_magw_mb 0#sample_reg_coef=1 0#rescaled_by_adv=False 0#rescaled_by_mu=False 0#reg_clip=0
# ./scripts/inf magw 1 inf_magw_mb n_simulated_envs=400 lka_entropy_coef=0

# mujoco
# ./scripts/inf ma_mujoco 1 inf_mbpo mambpo 0#n_epochs=400
# ./scripts/inf ma_mujoco 1 inf_mbpo mambpo 0#n_epochs=800
# ./scripts/inf ma_mujoco 1 inf_mbpo mambpo_lka2 0#n_epochs=400 0#rollout_type=mix
# ./scripts/inf ma_mujoco 1 inf_mbpo mambpo_lka2 0#n_epochs=800 0#rollout_type=mix
# ./scripts/inf ma_mujoco 1 inf_mbpo mambpo_lka2 0#n_epochs=400 0#rollout_type=lka
# ./scripts/inf ma_mujoco 1 inf_mbpo mambpo_lka2 0#n_epochs=800 0#rollout_type=lka

# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo sample_reg_type=log sample_reg_coef=1
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo sample_reg_type=log sample_pos_reg_coef=1
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_lka 0#dynamics_name=dynamics_tx
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_lka 1#n_epochs=800
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_lka 1#lr=3e-4
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_lka 1#lr=8e-4
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_lka 1#max_size=3e5
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo sample_reg_coef=1 rescaled_by_adv=True rescaled_by_mu=True lower_threshold=-1 upper_threshold=1
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo sample_reg_coef=1 rescaled_by_adv=True rescaled_by_mu=True lower_threshold=-2 upper_threshold=2
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo sample_reg_coef=1 rescaled_by_adv=True rescaled_by_mu=False lower_threshold=-1 upper_threshold=1
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo sample_reg_coef=1 rescaled_by_adv=True rescaled_by_mu=False lower_threshold=-2 upper_threshold=2
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo sample_reg_coef=1 rescaled_by_adv=False rescaled_by_mu=True lower_threshold=-1 upper_threshold=1
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo sample_reg_coef=1 rescaled_by_adv=False rescaled_by_mu=True lower_threshold=-2 upper_threshold=2
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo sample_reg_coef=1 rescaled_by_adv=False rescaled_by_mu=False lower_threshold=-1 upper_threshold=1
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo sample_reg_coef=1 rescaled_by_adv=False rescaled_by_mu=False lower_threshold=-2 upper_threshold=2
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_lka 0#n_simulated_envs=400 0#n_simulated_steps=15
# ./scripts/inf ma_mujoco 1 inf_mujoco_ppo_lka 0#n_simulated_envs=400 0#n_simulated_steps=20

# ./scripts/inf grf 1 inf_grf academy_3_vs_1_with_keeper 0#n_runners=8 0#n_envs=8 0#n_epochs=50
# ./scripts/inf grf 1 inf_grf academy_corner 0#n_runners=8 0#n_envs=8 0#n_epochs=50
# ./scripts/inf grf 1 inf_grf academy_counterattack_hard 0#n_runners=8 0#n_envs=8 0#n_epochs=50

# ./scripts/inf grf 1 inf_grf_lka 0#n_simulated_envs=2000 0#n_simulated-steps=10 0#n_lka_epochs=50 1#model_warm_up_steps=1e6
# ./scripts/inf grf 1 inf_grf_lka 0#n_simulated_envs=1000 0#n_simulated-steps=15 0#n_lka_epochs=30 1#model_warm_up_steps=1e6
# ./scripts/inf grf 1 inf_grf_lka 0#n_simulated_envs=1000 0#n_simulated-steps=20 0#n_lka_epochs=30 1#model_warm_up_steps=1e6
# ./scripts/inf grf 1 inf_grf_lka 0#n_simulated_envs=1000 0#n_simulated-steps=15 0#n_lka_epochs=50 1#model_warm_up_steps=1e6
# ./scripts/inf grf 1 inf_grf_lka 0#n_simulated_envs=1000 0#n_simulated-steps=20 0#n_lka_epochs=50 1#model_warm_up_steps=1e6
./scripts/inf grf 1 inf_grf_lka 0#n_simulated_envs=2000 0#n_simulated-steps=10 0#n_lka_epochs=30 1#model_warm_up_steps=1e5
# ./scripts/inf grf 1 inf_grf_lka 0#n_simulated_envs=2000 0#n_simulated-steps=20 0#n_lka_epochs=30 1#model_warm_up_steps=1e5
# ./scripts/inf grf 1 inf_grf_lka 0#n_simulated_envs=2000 0#n_simulated-steps=15 0#n_lka_epochs=50 1#model_warm_up_steps=1e6
# ./scripts/inf grf 1 inf_grf_lka 0#n_simulated_envs=2000 0#n_simulated-steps=20 0#n_lka_epochs=50 1#model_warm_up_steps=1e6
# ./scripts/inf grf 1 inf_grf_lka 0#n_simulated_envs=1000 0#n_simulated-steps=10 0#n_lka_epochs=30 0#lka_entropy_coef=0
# ./scripts/inf grf 1 inf_grf_lka 0#n_simulated_envs=1000 0#n_simulated-steps=15 0#n_lka_epochs=30 0#lka_entropy_coef=0
# ./scripts/inf grf 1 inf_grf_lka 0#n_simulated_envs=1000 0#n_simulated-steps=20 0#n_lka_epochs=30 0#lka_entropy_coef=0
# ./scripts/inf grf 1 inf_grf_lka 0#n_simulated_envs=2000 0#n_simulated-steps=10 0#n_lka_epochs=50
# ./scripts/inf grf 1 inf_grf_lka 0#n_simulated_envs=1000 0#n_simulated-steps=15 0#n_lka_epochs=15
# ./scripts/inf grf 1 inf_grf_lka 0#n_simulated_envs=1000 0#n_simulated-steps=20 0#n_lka_epochs=10
# ./scripts/inf grf 1 inf_grf_lka 0#n_simulated_envs=1000 0#n_simulated-steps=20 0#n_lka_epochs=15
# ./scripts/inf grf 1 inf_grf academy_3_vs_1_with_keeper 0#n_epochs=30 0#n_steps=50
# ./scripts/inf grf 1 inf_grf_lka academy_3_vs_1_with_keeper 0#n_epochs=30
# ./scripts/inf grf 1 inf_grf_lka academy_3_vs_1_with_keeper 0#n_epochs=30 0#lka_reg_coef=.5
# ./scripts/inf grf 1 inf_grf academy_counterattack_hard 0#n_runners=10 0#n_envs=10 0#n_epochs=50
# ./scripts/inf grf 1 inf_grf academy_counterattack_hard 0#n_runners=10 0#n_envs=10 0#n_epochs=30
# ./scripts/inf grf 2 inf_grf_lka academy_3_vs_1_with_keeper
# ./scripts/inf grf 2 inf_grf_lka academy_3_vs_1_with_keeper 0#lka_reg_coef=1
# ./scripts/inf grf 2 inf_grf_lka academy_3_vs_1_with_keeper 0#lka_reg_coef=.5
# ./scripts/inf grf 2 inf_grf_lka academy_corner
# ./scripts/inf grf 2 inf_grf_lka academy_corner 0#lka_reg_coef=.5
# ./scripts/inf grf 2 inf_grf_lka academy_counterattack_hard
# ./scripts/inf grf 2 inf_grf_lka academy_counterattack_hard 0#lka_reg_coef=.5
# ./scripts/inf grf 1 inf_grf 0#n_envs=16 0#entropy_coef=1e-2
# ./scripts/inf grf 2 inf_grf 0#n_runners=16 0#n_envs=16
# ./scripts/inf grf 1 inf_grf2 academy_corner
# ./scripts/inf grf 3 inf_grf 0#normalize_obs=False 0#use_feature_norm=False
# ./scripts/inf grf 3 inf_grf 0#normalize_obs=False 0#use_feature_norm=True
# ./scripts/inf grf 1 inf_grf_lka 0#normalize_obs=False 0#use_feature_norm=False
# ./scripts/inf grf 1 inf_grf_lka 0#normalize_obs=False 0#use_feature_norm=True
# ./scripts/inf grf 2 inf_grf_lka 0#lka_reg_coef=1
# ./scripts/inf grf 2 inf_grf_lka 0#lka_reg_coef=.5
# ./scripts/inf grf 2 inf_grf_lka
# ./scripts/inf grf 2 inf_grf_lka 
# ./scripts/inf grf 2 inf_grf_lka
